{
   "compilerOptions": {
      "types": ["vitest"],
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
         "@avam/eog-client": ["packages/eog-client/src"],
         "@avam/components": ["packages/components/src"]
      }
   },
   "include": ["src"]
}
