{
	"name": "@helios/filter-api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^2.1.9",
		"typescript": "~5.9.3",
		"vite": "^7.3.0",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"amps": "^5.3.4-0.378635.60b2fcc"
	}
}
